--cpu=Cortex-M4.fp.sp
"r1_dribble_v2.0\startup_stm32g474xx.o"
"r1_dribble_v2.0\main.o"
"r1_dribble_v2.0\gpio.o"
"r1_dribble_v2.0\fdcan.o"
"r1_dribble_v2.0\tim.o"
"r1_dribble_v2.0\usart.o"
"r1_dribble_v2.0\stm32g4xx_it.o"
"r1_dribble_v2.0\stm32g4xx_hal_msp.o"
"r1_dribble_v2.0\stm32g4xx_hal_fdcan.o"
"r1_dribble_v2.0\stm32g4xx_hal.o"
"r1_dribble_v2.0\stm32g4xx_hal_rcc.o"
"r1_dribble_v2.0\stm32g4xx_hal_rcc_ex.o"
"r1_dribble_v2.0\stm32g4xx_hal_flash.o"
"r1_dribble_v2.0\stm32g4xx_hal_flash_ex.o"
"r1_dribble_v2.0\stm32g4xx_hal_flash_ramfunc.o"
"r1_dribble_v2.0\stm32g4xx_hal_gpio.o"
"r1_dribble_v2.0\stm32g4xx_hal_exti.o"
"r1_dribble_v2.0\stm32g4xx_hal_dma.o"
"r1_dribble_v2.0\stm32g4xx_hal_dma_ex.o"
"r1_dribble_v2.0\stm32g4xx_hal_pwr.o"
"r1_dribble_v2.0\stm32g4xx_hal_pwr_ex.o"
"r1_dribble_v2.0\stm32g4xx_hal_cortex.o"
"r1_dribble_v2.0\stm32g4xx_hal_tim.o"
"r1_dribble_v2.0\stm32g4xx_hal_tim_ex.o"
"r1_dribble_v2.0\stm32g4xx_hal_uart.o"
"r1_dribble_v2.0\stm32g4xx_hal_uart_ex.o"
"r1_dribble_v2.0\system_stm32g4xx.o"
"r1_dribble_v2.0\elev_control.o"
"r1_dribble_v2.0\door_control.o"
"r1_dribble_v2.0\fdcan_bsp.o"
"r1_dribble_v2.0\encoder.o"
"r1_dribble_v2.0\rm2006.o"
--strict --scatter "R1_dribble_V2.0\R1_dribble_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R1_dribble_V2.map" -o R1_dribble_V2.0\R1_dribble_V2.0